.boton2{
	color: white;
	background-color: blue;
	padding: 10px 20px;
	text-align: center;
	font-size: 12px;
	cursor: pointer;
	border: none;
	
}
.boton2:hover{
	color: blue;
	background-color: white;
	padding: 10px 20px;
	text-align: center;
	font-size: 12px;
	cursor:pointer;
	border:none;
}

.viaje{
	font-family: Kartika;
	font-weight:100;
	color: #B75A08;
}
.ruta{
	font-family: Verdana;
	font-weight: 200;
	color: green;
}
div.excepcion {
	color: red;	
	border: 2px solid red;
	padding: 10px;
	margin: 10px;
}
.letrasin{
	color: green;
	size: 200px;
}
div.error {
	font-size: 25px;
	color : red;	
	border : 2px solid red;
	padding : 10px;
	margin: 10px;
}

header{
	display:block; 
	color: green; 
	border-bottom:5px solid orange;
}
footer{
	border-top: 5px solid orange;
	text-align:center;
	clear: both;
}

#fondo {
	background-color: orange;
}
#logo{
	background-color: orange;
	height: 50px;
	width: 80px;
	border-radius: 10px;
	margin-left: 50px;
	margin-bottom: 5px;
	margin-top: 5px;
	box-shadow: 5px 5px 0px #424242;
	padding: 10px;
	border: 1px solid #000;
}
.enlace:hover{
	background-color: yellow;
}
.cuerpo{
	background: url(../imagenes/fondo_inicio.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	font-family: Arial;
	color:white;
}
ul, ol {
	list-style:none;
}
.tam{
	font-size:17px;
}
/* panel desplegable*/
.nav {
	width:1500px;
	margin:5px auto; 
}
 
.nav > li {
	float:left;
	width:200px;
	height: 40px;
	background-color:black;
	line-height: 40px;
	text-align:center;
	font-size: 20px;
}
.pos{
	 position: relative;
    top: -100px; /* ajustar los valores para mover la imagen */
    left: -5px;
    width: 300px;
    height: 300px;
    border-radius: 9%;
    margin: 20%;
    border:2px solid #fff;
 
}
.nav li a {
	text-decoration: none;
	color:white;
	display: block;
}

.nav li a:hover {
	background-color:green;	
}

.nav li ul {
	display:none;
	position:absolute;
	min-width:140px;
}

.nav li:hover > ul {
	display:block;
}

.nav li ul li {
	position:relative;
}
/* Fin panel desplegable*/

.ajuste{
	right:-100px;
	top:-40px;
}

.borde{
	border-style:solid;
	border-left: 10px solid orange;
	border-bottom-color: black;
	border-right-color: black;
	border-top-color:black;
	
}
.borde2{
	right:-100px;
	top:-43px;
	border-style:solid;
	border-left: 10px solid orange;
	border-bottom-color: black;
	border-right-color: black;
	border-top-color:black;
	
}
.borde3{
	border-style:solid;
	border-left: 10px solid orange;
	border-bottom-color: black;
	border-right-color: black;
	border-top-color:black;
	left: -30px;
	width: 137px;
}





