* {
	box-sizing: border-box;
}
body{
	margin: 0;
	font-family: sans-serif;
}
.formulario{
	width: 500px;
	max-width: 100%;
	margin: auto;
	margin-top: 30px;
	padding:20px;
	box-shadow: 0 0 20px 1px rgba(0,0,0,0.3);
	position: relative;
}
.titulo{
	text-align: center;
	margin-top:0;
	color: rgba(0,0,0,0.7);
}
.inputss,.label,.boton{
	display: block;
	width: 100%;
	border: 1px solid rgba(0,0,0,0.3);
	margin-bottom: 10px;
	font-size: 1.3em;
	
}
.inputss{
	padding: 15px;
	border: 1px solid rgba(0,0,0,0.3);
	background: rgba(192,192,192,0.3);
	margin-bottom:32px;
	
}
.inputss:focus{
	outline: 1px solid rgba(0,0,0,0.7);
}
.inputss:focus + .label{
	margin-top:-120px; 
}
.label{
	padding-left: 15px;
	position: absolute;
	margin-top: -110px;
	z-index: :-20;
	color: rgba(0,0,0,0.5);
	border:none;
	transition: all 0.2s;
}
.boton{
	color: white;
	background-color: blue;
	padding: 10px 20px;
	text-align: center;
	font-size: 12px;
	cursor: pointer;
	border: none;
	
}
.boton:hover{
	color: blue;
	background-color: white;
	padding: 10px 20px;
	text-align: center;
	font-size: 12px;
	cursor:pointer;
	border:none;
}